# ProjetoMobile

./: AppBarbearia.sln  Levantamento de requisistos.docx  ProjetoMobile.vpp
AppBarbearia/AppBarbearia/: App.xaml  App.xaml.cs  AppBarbearia.csproj
AppBarbearia/AppBarbearia.Android/: AppBarbearia.Android.csproj  MainActivity.cs
AppBarbearia/AppBarbearia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBarbearia/AppBarbearia.Android/Resources/: Resource.designer.cs
AppBarbearia/AppBarbearia.UWP/: App.xaml  App.xaml.cs  AppBarbearia.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppBarbearia/AppBarbearia.UWP/Properties/: AssemblyInfo.cs
AppBarbearia/AppBarbearia.iOS/: AppBarbearia.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppBarbearia/AppBarbearia.iOS/Properties/: AssemblyInfo.cs
AppBarbearia/AppBarbearia/Classes/: Agendamento.cs  Atualizar.cs  Cliente.cs  Funcionario.cs  Promocao.cs  Servico.cs  Usuario.cs
AppBarbearia/AppBarbearia/Models/: ModelAgendamento.cs  ModelCliente.cs  ModelFuncionario.cs  ModelPromocao.cs  ModelServico.cs  ModelUsuario.cs
AppBarbearia/AppBarbearia/Pages/: AgendamentoPage.xaml  AgendamentoPage.xaml.cs  CClientePage.xaml  CClientePage.xaml.cs  CFuncionarioPage.xaml  CFuncionarioPage.xaml.cs  CPromocoesPage.xaml  CPromocoesPage.xaml.cs  CServicoPage.xaml  CServicoPage.xaml.cs  CUsuarioPage.xaml  CUsuarioPage.xaml.cs  ListaAgendamentos.xaml  ListaAgendamentos.xaml.cs  ListaCliente.xaml  ListaCliente.xaml.cs  ListaFuncionario.xaml  ListaFuncionario.xaml.cs  ListaPromocoes.xaml  ListaPromocoes.xaml.cs  ListaServico.xaml  ListaServico.xaml.cs  ListaUsuario.xaml  ListaUsuario.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  SobreAplicativoPage.xaml  SobreAplicativoPage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs  Usuario2Page.xaml  Usuario2Page.xaml.cs
