<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PCLExt.FileStorage" Version="1.4.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SobrePage.xaml.cs">
      <DependentUpon>SobrePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AgendamentoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CClientePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CFuncionarioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CPromocoesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CServicoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CUsuarioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListaAgendamentos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListaCliente.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListaFuncionario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListaPromocoes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListaServico.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListaUsuario.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PrincipalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SobreAplicativoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SobrePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Usuario2Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\AgendamentoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CClientePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CFuncionarioPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CPromocoesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CServicoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\CUsuarioPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ListaAgendamentos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ListaCliente.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ListaFuncionario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ListaPromocoes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ListaServico.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ListaUsuario.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\PrincipalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SobreAplicativoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\SobrePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Usuario2Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>